1;******RA**;ICONOGRAFĂ
2;*A**C****;FAGOCITUL
3;*P*C******;APICOLILOR
4;H**O******;HIPOPLAZII
5;**OHO**;PROHODI
6;***PL**;CIOPLEA
7;**V***I*****;COVÂRȘITELOR
8;P***U*****;PÂRGUIRILE
9;**R***ER**E;BURGHIERILE
10;**M*****I*II;SAMAVOLNICII
11;*Ă*Ă***T*;CĂȘĂIEȘTE
12;S*SA***;SISALUL
13;****RAR****;CINERARIILE
14;***A*****R**;DEZAGLOMERĂM
15;***R**Ă;TETRODĂ
16;******UR**;MÂNJITURII
17;*E**F*********;DESOFISTICĂRII
18;T***R*;TĂIERI
19;****IL**IL**;GENTILEȚILOR
20;******CI***;NENOROCITUL
21;***I*T*;ÎNAINTĂ
22;******UL;ISTMICUL
23;**CU***U****CU*;ASCUȚITUNGHICUL
24;O******Ă***O*;OBNUBILĂRILOR
25;****ĂC******;BUMBĂCELULUI
26;****Ă*ĂR****;POSTĂVĂRIILE
27;*E********L;CENTROZOMUL
28;*****U**S*;DEBAVURASE
29;V***I**;VRAMIȚE
30;**T**I;RETORI
31;**I***L***L**;EPISTOLARELOR
32;***H**B******;ÎNCHIABUREAȚI
33;L*********E*;LAMINATOAREA
34;******EZ;PLATINEZ
35;***D*R****;ȚĂNDĂRELEI
36;***A**R*;TEVATURI
37;F*D******;FIDANȚATA
38;E*******LE;EXONDĂRILE
39;****MA**A**;DECOMANDATĂ
40;*M****L*;OMAGIALI
41;****P**E*;STÂLPISEM
42;EL**L**;ELFILOR
43;**C**C***A*****;DECONCERTANTELE
44;***I*U*UI;GAGICULUI
45;A**LA***;APELARĂM
46;*******OF****O*;SPERMATOFITELOR
47;***R******O***OR;NECREDINCIOȘILOR
48;***ST****;CINSTEȚUL
49;**O*OR********;NEOFORMAȚIUNII
50;P*G*******;PEGMATITUL
51;***T**E*TE;PLUTUIEȘTE
52;*I**E*II;CINTEZII
53;*O***I***;FOLFĂIESC
54;****I**L**I***L***L**;OTORINOLARINGOLOGELOR
55;E**E***A**E*;ESTETIZANTEI
56;B*********Ă;BALAOACHEȘĂ
57;*O*Ă***Ă;NOTĂRIȚĂ
58;D*L***;DULEȚI
59;****E**S***E*;RICKETTSIOZEI
60;C***Ș*;CIREȘE
61;**Ă*D**;ZGĂRDAT
62;*****O***LO*;PREȚIOASELOR
63;D***R***R;DIMPREJUR
64;**L****T;BULBUCAT
65;*****D*N*;ARIERDUNĂ
66;***CI**I;FLACIDEI
67;******Ț****L*;CONVENȚIONALI
68;******ȚĂ;CUCONIȚĂ
69;N***N*Ș*********;NELINIȘTITORULUI
70;B********R***;BIHINDISIRILE
71;***L*N****;ÎMPLINIREA
72;I*S*I****;INSTIGÂND
73;R*C****;RECENTE
74;E***E*Ă;EMBLEMĂ
75;***G***Ș**;SINGURAȘUL
76;****E**ET******;SUBSECRETARULUI
77;*E*********E*Ă*;DEVITALIZASERĂM
78;*****R**I**;SUBAPRECIEZ
79;CL*****L**;CLASATULUI
80;**R**N****;FARAONICUL
81;**RO**R**OR;ÎNROLĂRILOR
82;*R*****U;PRIMEZIU
83;C**C*A*****;CRUCIATULUI
84;P*O********;PRODIGATELE
85;**NA;VINA
86;**FR*R**;CIFRARĂM
87;********S*M;ÎNFRUNTASEM
88;**OȘ***;VIOȘELI
89;********ĂȚ*;AMUȘISERĂȚI
90;*E*E*R****R*;TELEGRAFIARĂ
91;******AD***;CITRONADELE
92;**S*************R;BASCHETBALIȘTILOR
93;**P****L;SEPTICUL
94;**N*NO;VENENO
95;****O*Ă*;GUDRONĂM
96;C*R***C*****;CORDENCIULUI
97;ST*******;STROPȘIRE
98;F*I*****I**;FOILETONIST
99;*****S**Ă;PLICISERĂ
100;A***TAT;ACHITAT